<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9DA">

    <TextView
        android:id="@+id/textSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Skip"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:minWidth="110dp"
        android:text="Next"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textSkip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/indicatorsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonNext" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/prepSliderViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/indicatorsContainer"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <ScrollView-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="729dp"-->
    <!--        android:background="#FFE9DA"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="300dp"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:layout_marginBottom="40dp"-->
    <!--                tools:srcCompat="@drawable/cats" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:text="Selecting your pet"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textAllCaps="true"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:text="Choose the right pet for your personality and circumstances. Research the behaviours and characteristics of the pet you're considering."-->
    <!--                android:textAlignment="center" />-->
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>